<!DOCTYPE html>
<html lang="pt"
>
<head>
    <title>Hello Python! - import None</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="/hello-python.html">

        <meta name="author" content="Cássio Botaro" />
        <meta name="keywords" content="python,python3,iniciantes" />
        <meta name="description" content="Resposta à perguntas frequntes de iniciantes na linguagem Python." />

        <meta property="og:site_name" content="import None" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Hello Python!"/>
        <meta property="og:url" content="/hello-python.html"/>
        <meta property="og:description" content="Resposta à perguntas frequntes de iniciantes na linguagem Python."/>
        <meta property="article:published_time" content="2015-03-01" />
            <meta property="article:section" content="Python" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="python3" />
            <meta property="article:tag" content="iniciantes" />
            <meta property="article:author" content="Cássio Botaro" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
import None            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/category/python.html">Python</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/hello-python.html"
                       rel="bookmark"
                       title="Permalink to Hello Python!">
                        Hello Python!
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-03-01T00:00:00-03:00"> Dom 01 março 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="/tag/python.html">python</a>
        /
	<a href="/tag/python3.html">python3</a>
        /
	<a href="/tag/iniciantes.html">iniciantes</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><img alt="logo-python" src="../images/logopython2.png" title="Logo Python" /></p>
<h1>FAQ</h1>
<p>Como algumas perguntas são recorrentes nas listas de discussões, nos grupos do facebook e outros meios de comunicação e nossa comunidade gosta de receber bem os iniciantes, responderei aqui aquelas dúvidas que são constantes.</p>
<h2>Python roda no (coloque aqui sua plataforma) ?</h2>
<p>Sim. Atualmente usuários linux, windows, MAC e de <a href="https://www.python.org/download/other/">outras plataformas</a>  podem programar nesta linguagem. O mesmo código pode ser rodado em diferentes plataformas, embora em <em>casos específicos</em> não funcione. </p>
<h2>Alguma empresa grande utiliza?</h2>
<p>Aqui uma lista de algumas que talvez você nem sabia que utilizava, algumas com links interessantes de como e onde o python é utilizado.</p>
<ul>
<li><a href="http://highscalability.com/blog/2011/3/14/6-lessons-from-dropbox-one-million-files-saved-every-15-minu.html">Dropbox</a></li>
<li><a href="https://www.python.org/about/success/ilm/">Industrial light and magic</a></li>
<li><a href="https://labs.spotify.com/2013/03/20/how-we-use-python-at-spotify/">Spotify</a></li>
<li><a href="https://developer.mozilla.org/pt-BR/docs/Python#Use_of_Python_at_Mozilla">Mozilla</a></li>
<li><a href="https://web.archive.org/web/19990204033714/http://google.stanford.edu/about.html">Google</a></li>
</ul>
<p>E no Brasil?</p>
<ul>
<li><a href="http://www.brasil.gov.br/">Governo Brasileiro(diversos portais)</a></li>
<li><a href="http://luizalabs.com/">Luizalabs</a></li>
<li><a href="http://www.uai.com.br/">Portal UAI</a></li>
<li><a href="http://www.globo.com/">Globo.com(diversos portais)</a>
e muitos outros...</li>
</ul>
<p>Mais casos de sucesso podem ser vistos <a href="https://www.python.org/about/success/">aqui</a>.</p>
<h2>Mas eu trabalho com (coloque aqui sua área de atuação), consigo trabalhar em Python?</h2>
<p>Busque no google ou na lista de discussão que deve ter alguém que já mexeu nesta área ou está mexendo. Área científica, games, web e até mesmo como linguagem de cola, ou seja, linguagem para interligar sistemas de linguagens diferentes.
Python atende a diversos nichos e várias bibliotecas estão disponíveis para te ajudar a não reinventar a roda.
Mas nem tudo dá pra fazer com Python, e o mesmo é valido para toda linguagem, logo deixo o recado, uma pessoa que só tem um martelo, para ela, todo parafuso é prego.</p>
<h2>Python 2 ou 3?</h2>
<p>Está começando na linguagem? Python 3.
Está iniciando projeto? Python 3, a não ser que logo de cara tenha alguma dependência de biblioteca que ainda não dá suporte. Sistema ja roda, caso não tenha impacto($$ e tempo), porte para python 3.
Se não está preso a nenhuma dependência utilize python 3 e seja feliz!
Está na duvida, verifique <a href="https://caniusepython3.com/">aqui</a>. </p>
<h2>Por onde começo?</h2>
<p>Definitivamente o melhor lugar para começar é se juntar a horda de zumbis do profossor Masanori, que tem uma didática incrível e mostra muitos exemplos práticos e divertidos.</p>
<p><a href="http://pycursos.com/python-para-zumbis/">Python para zombies</a></p>
<p><img alt="python-para-zumbis" src="../images/zumbi.jpg" title="Python para zumbis" /></p>
<p>Um outro lugar bom pra começar é o site do <a href="https://twitter.com/erichideki">japa</a> que teve o trabalho de reunir todo um material pra iniciantes e vai ganhar uma estrelinha por isto. Quando for no site dele, leia os outros posts, que ele tem vários compilados interessantes.</p>
<p>Alguns links interessantes:</p>
<p><a href="https://ericstk.wordpress.com/2015/02/16/guia-para-iniciantes-a-programacao-em-python/">Guia para iniciantes python</a></p>
<p><a href="https://ericstk.wordpress.com/2013/02/15/quais-sao-as-melhores-formas-para-aprender-python-ides-referencias-e-dicas/">Melhores formas para aprender</a></p>
<p><a href="https://ericstk.wordpress.com/2013/01/02/onde-encontrar-respostas-para-suas-duvidas-em-python/">Onde encontrar respostas para suas dúvidas</a></p>
<h2>Qual ide utilizar?</h2>
<p>A que melhor te atender e te tornar produtivo. Experimente várias e não caia no conto que xxx é melhor porque fulano utiliza ela. Quando se sentir confortável e produtivo, personalize sua ide ou editor de texto.
Não listarei ide's o post do japa tem lá um monte, mas sim algumas customizações:</p>
<ul>
<li>
<p><a href="https://github.com/cassiobotaro/my_environment">Sublime text</a></p>
</li>
<li>
<p><a href="http://vim-bootstrap.com/">VIM</a> </p>
</li>
</ul>
<h2>Qual a maior feature do python?</h2>
<p>A comunidade. A diversidade de perfis que encontramos na comunidade é sem dúvida sua maior qualidade. A prontidão e paciência em atender e ajudar dos mais veteranos é incrivel. Nenhum perfil é descriminado e todos são sempre bem acolhidos.</p>
<h2>Python não serve para projeto grande?</h2>
<p>Uma das grandes questões que normalmente levantam é que outras linguagens são muito mais burocráticas e organizadas do que Python e para projetos maiores a linguagem não atende.Em respeito a isso o que tenho a dizer que organização e arquitetura de software tem muito mais haver com pessoas e como elas organizam o processo e ou contrução do que com a linguagem.Um projeto grande sim pode ser feito com python porém o projeto não tende a crescer tanto como outras linguagens, pois afinal não é tão verbosa.</p>
<h2>Python é lento?</h2>
<p>Infelizmente a linguagem não é tão performática e em alguns casos pode ser considerada lenta. Uma dica é tentar utilizar ao máximo os <em>builtins</em> da linguagem pois são otimizados e experimente outros interpretadores como <a href="http://pypy.org/">pypy</a>. Mas lembre-se sempre "otimização prematura é a raiz de todo o mal." --Donald Knuth</p>
<h2>Dicas finais</h2>
<p>Os comandos dir e help do python são como "por favor" e "obrigado", uma pessoa que os conhece passa a ser diferente. 
O comando help funciona com com <em>statements</em> do python, como if, while, for.
Por exemplo:</p>
<div class="highlight"><pre>        <span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="s">&#39;if&#39;</span><span class="p">)</span>
</pre></div>


<p>Outra dica é preparar e isolar seu ambiente de trabalho em um projeto, mas como fazer isto ficará para outro post.</p>
<p>Caso seja um iniciante lendo este post, bem vindo a comunidade e conte comigo com o que eu puder te ajudar.</p>
<p>Espero que tenha contribuído com vocês e meu ultimo recado é:</p>
<p><img alt="learn-python" src="../images/keep-calm-and-learn-python.png" title="Keep calm and learn Python" /></p>
            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <!-- AddThis Button END -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'importnone'; // required: replace example with your forum shortname

                    var disqus_identifier = 'hello-python';
                var disqus_url = '/hello-python.html';

            var disqus_config = function () {
                this.language = "pt";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="http://www.gravatar.com/avatar/a19c2dcbc9fc6ae1c340528186320d9c?s=100"/>
        </p>
    <p>
        <strong>About Cássio Botaro</strong><br/>
        WebDeveloper at Diarios Associados. UHlzc2lvbmF0ZSB3ZWJkZXZlbG9wZXIuCg==
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://twitter.com/cassiobotaro"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="http://br.linkedin.com/pub/c%C3%A1ssio-botaro/b1/43/6a2"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-4">
                        <a href="/tag/iniciantes.html">
                            iniciantes
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="/tag/python3.html">
                            python3
                        </a>
                    </li>
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
            <a href="https://github.com/cassiobotaro">@cassiobotaro</a> on GitHub
    </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://jinja.pocoo.org/" target="_blank">
                Jinja2
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Cássio Botaro
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = '/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'cassiobotaro',
                count: 3,
                skip_forks: true,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'importnone'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-59964005-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54023148366c6bdd"></script>
</body>
</html>